REACT_APP_MODE=development
REACT_APP_API_URL=https://dev.backend.tcall.ai
# REACT_APP_STRIPE_PK="pk_test_51LfjpZHfLAEyOYNMxZl45ulsm09zuBKEZa3BildifYY8NpqI5NaclI3WmVBb1bjNyPXVk6718SjtsIgaHGM0xWkI00A3tewx54"
REACT_APP_STRIPE_PK="pk_live_51LfjpZHfLAEyOYNMfqhspBrEen8OjHP4m99EO2GjJk8V2DlAZyaflxXCiJUqLzCGkZ6WpwQ0APFqlFpQHwG9d8UC00dVrZwQaL"
# REACT_APP_STRIPE_SK="sk_test_51LfjpZHfLAEyOYNML4VQeozMQpZDKSSJ4nREbLWkiMyGgYMirCrx4nI3txRnYFYNfojlwnRy1ZeW70OJDF7hTCGI00IRp4GDAz"
REACT_APP_STRIPE_SK="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"
REACT_APP_FRONTEND_URL="https://dashboard.tcall.ai"