
REACT_APP_MODE=development
REACT_APP_API_URL=https://dev.backend.tcall.ai
REACT_APP_STRIPE_PK="pk_test_51LfjpZHfLAEyOYNMxZl45ulsm09zuBKEZa3BildifYY8NpqI5NaclI3WmVBb1bjNyPXVk6718SjtsIgaHGM0xWkI00A3tewx54"
REACT_APP_STRIPE_SK="sk_test_51LfjpZHfLAEyOYNML4VQeozMQpZDKSSJ4nREbLWkiMyGgYMirCrx4nI3txRnYFYNfojlwnRy1ZeW70OJDF7hTCGI00IRp4GDAz"
REACT_APP_FRONTEND_URL="https://dashboard.tcall.ai"